apiVersion: v1
kind: Service
metadata:
  name: {{ include "robustName" $.Release.Name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "ps-qoe-apps.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    {{- include "ps-qoe-apps.selectorLabels" . | nindent 4 }}
